# ShareMaster

./: README.md  build.gradle  settings.gradle
TheShareMaster/: build.gradle  proguard-rules.pro
TheShareMaster/src/androidTest/java/common/share/: ExampleInstrumentedTest.kt
TheShareMaster/src/main/: AndroidManifest.xml
TheShareMaster/src/main/java/common/share/: L.kt  ShareMaster.kt  Test.kt
TheShareMaster/src/main/java/common/share/core/: AEntryHandleActivity.kt  ASdkConfig.kt  AShareBuilderStrategy.kt  AShareData.kt  AbsEventResultHandler.kt  IEventResultCallback.kt  IShareBuilderStrategy.kt
TheShareMaster/src/main/java/common/share/system/: SystemShareBuilderStrategy.kt  SystemShareData.kt
TheShareMaster/src/main/java/common/share/wx/: AWxShareData.kt  WxSdk.kt  WxSdkConfig.kt  WxShareBuilderStrategy.kt
TheShareMaster/src/test/java/common/share/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/fee/sharemaster/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fee/sharemaster/: MainActivity.kt
app/src/main/java/com/fee/sharemaster/wxapi/: WXEntryActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fee/sharemaster/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
